C D D# F G G# A# C' 
C# D# E F# G# A B C 
D E F G A A# C' C# 
D# F F# G# A# B C D 
E F# G A B C' C# D# 
F G G# A# C' C D E 
F# G# A B C C# D# F 
G A A# C' C# D E F# 
G# A# B C D D# F G 
A B C' C# D# E F# G# 
A# C' C D E F G A 
B C C# D# F F# G# A# 
C D D# F G G# A# C' 
C# D# E F# G# A B C 
D E F G A A# C' C# 
D# F F# G# A# B C D 
E F# G A B C' C# D# 
F G G# A# C' C D E 
F# G# A B C C# D# F 
G A A# C' C# D E F# 
G# A# B C D D# F G 
A B C' C# D# E F# G# 
A# C' C D E F G A 
B C C# D# F F# G# A# 
C D D# F G G# A# C' 
C# D# E F# G# A B C 
D E F G A A# C' C# 
D# F F# G# A# B C D 
E F# G A B C' C# D# 
F G G# A# C' C D E 
F# G# A B C C# D# F 
G A A# C' C# D E F# 
G# A# B C D D# F G 
A B C' C# D# E F# G# 
A# C' C D E F G A 
B C C# D# F F# G# A# 
C D D# F G G# A# C' 
C# D# E F# G# A B C 
D E F G A A# C' C# 
D# F F# G# A# B C D 
E F# G A B C' C# D# 
F G G# A# C' C D E 
F# G# A B C C# D# F 
G A A# C' C# D E F# 
G# A# B C D D# F G 
A B C' C# D# E F# G# 
A# C' C D E F G A 
B C C# D# F F# G# A# 
C D D# F G G# A# C' 
C# D# E F# G# A B C 
D E F G A A# C' C# 
D# F F# G# A# B C D 
E F# G A B C' C# D# 
F G G# A# C' C D E 
F# G# A B C C# D# F 
G A A# C' C# D E F# 
G# A# B C D D# F G 
A B C' C# D# E F# G# 
A# C' C D E F G A 
B C C# D# F F# G# A# 
