"""for j in range(0,len(lst1)):
    lst.append(lst1[j])
d[0] = lst1
for i2 in range(1,len(lst1)):
    lst2 = [int(i1) for i1 in input().split()]
    for k2 in range (0,len(lst2)):
        lst.append(lst2[k2])
        d[i2] = lst2
for i3 in range(0,len(d)):
    for i4 in range (0,len(d[i3])):
        lstb.append(d[i3][i4])
    # if lst[i] not
    # lsta.append(lst)
for p1 in range(0,len(lst1)):
    lstc = []
    for p2 in range(p1,len(lstb),len(lst1)):
        lstc.append(lstb[p2])
    d1[p1]=lstc
# print(d1)
for j in range(0,len(d)):
    # for i in range (0,len(d)): 
    #     # lsta.append(d[j][i])
    #     if i == j:
    #         lsta.append(d[j][j])
        # if d[j][i] not in lsta:
        #     lsta.append(d[i][j])
        for i in range(0,j+1):
            if d[i][j] not in lsta:
                lsta.append(d[i][j])
                for p in range(0,i+2):
                    if d[j][i] not in lsta:
                        lsta.append(d[j][i])
    # for i in range(0,j):
print(lsta)"""
